==1466== Profiling application: ./a.out -
==1466== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.88%  1.76606s       999  1.7678ms  1.7472ms  1.7985ms  parMap(float*, float*, int)
 10.94%  217.30ms      1000  217.30us  215.68us  1.0644ms  [CUDA memcpy HtoD]
  0.18%  3.6073ms         1  3.6073ms  3.6073ms  3.6073ms  [CUDA memcpy DtoH]

==1466== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 70.81%  1.92092s      2998  640.73us  3.0620us  1.7994ms  cudaEventSynchronize
 13.62%  369.53ms      1001  369.16us  336.37us  4.6231ms  cudaMemcpy
  9.85%  267.20ms      1000  267.20us  162.25us  724.20us  cudaMalloc
  3.67%  99.650ms         8  12.456ms  1.3830us  99.639ms  cudaEventCreate
  0.87%  23.630ms      4998  4.7270us  2.8810us  65.744us  cudaEventRecord
  0.78%  21.126ms       999  21.147us  15.862us  59.392us  cudaLaunch
  0.26%  6.9554ms      2998  2.3200us  1.9160us  21.611us  cudaEventElapsedTime
  0.06%  1.6484ms      2997     550ns     274ns  23.427us  cudaSetupArgument
  0.03%  829.41us       166  4.9960us     350ns  174.95us  cuDeviceGetAttribute
  0.03%  784.52us       999     785ns     627ns  2.9240us  cudaConfigureCall
  0.02%  427.34us         2  213.67us  171.67us  255.66us  cudaFree
  0.00%  107.16us         2  53.580us  52.615us  54.546us  cuDeviceTotalMem
  0.00%  81.225us         2  40.612us  37.359us  43.866us  cuDeviceGetName
  0.00%  29.607us         8  3.7000us  1.3800us  17.867us  cudaEventDestroy
  0.00%  2.3710us         2  1.1850us     438ns  1.9330us  cuDeviceGetCount
  0.00%  2.0480us         4     512ns     393ns     585ns  cuDeviceGet

